WorkshopManagement/Views/Comments.xaml

<Page x:Class="WorkshopsManagement.Views.Comments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkshopsManagement.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Comments">

    <Grid>
        <ListBox x:Name="commentTags" ScrollViewer.CanContentScroll="False" Margin="0,10,0,423" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Width="1910" Height="88">
                        <Rectangle Height="88" Stroke="Black" Margin="10,0,10,0" RadiusX="25" RadiusY="25">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF1D2334" Opacity="0.75"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="textBlock_Text" Text="{Binding Path=name}" Foreground="White" Margin="32,0,181,0" FontFamily="Global Sans Serif" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Label x:Name="label_User" Content="{Binding Path=username}" Foreground="White" HorizontalAlignment="Left" Margin="1734,0,0,0" VerticalAlignment="Top" Width="151" Height="44" FontFamily="Cooper Black" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.493,-0.068"/>
                        <Button HorizontalAlignment="Left" Margin="1824,46,0,0" VerticalAlignment="Top" Width="61" Click="deleteAnswer">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Clear" Height="22" Width="30"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox_Answer" Opacity="0.9" materialDesign:HintAssist.Hint="Leave your thoughts here" Foreground="White" Background="#FF1D2334" HorizontalAlignment="Center" Margin="0,683,0,0"  
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="648" Height="78" FontSize="18"/>
        <Button Background="#FF1D2334" Content="Add comment" HorizontalAlignment="Center" Margin="0,788,0,0" VerticalAlignment="Top" Height="77" Width="190" Click="addAnswer"/>
        <Button Background="#FF1D2334" Content="Return to forum" HorizontalAlignment="Center" Margin="0,870,0,0" VerticalAlignment="Top" Height="77" Width="190" Click="backToForum"/>
    </Grid>
</Page>