WorkshopManagement/Views/Contact.xaml

<Page x:Class="WorkshopsManagement.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkshopsManagement"
      mc:Ignorable="d" 
      d:DesignHeight="954.04" d:DesignWidth="1920"
      Title="Contact">

    <Grid>
        <Ellipse Margin="724,40,724,525">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>Serafim.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle RadiusX="60" RadiusY="60" HorizontalAlignment="Center" Height="246" Margin="0,477,0,0" VerticalAlignment="Top" Width="776" RenderTransformOrigin="0.417,0.513">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5F74AE" Opacity="0.65"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="722,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="212" Width="482" FontSize="23" TextTrimming="CharacterEllipsis" LineHeight="48" TextAlignment="Center" Foreground="#FFB6ECEC" FontFamily="Arial Rounded MT Bold" FontStyle="Italic">
            Bibu Alexandru Serafim <LineBreak />
            Telefon: 0723180043 <LineBreak />
            Mail: alexandru.serafim.bibu@gmail.com <LineBreak />
            Software Developer <LineBreak />
        </TextBlock>

    </Grid>
</Page>
