WorkshopManagement/Views/Workshop.xaml

<Page x:Class="WorkshopsManagement.Workshop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkshopsManagement"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Workshop">

    <Grid>
        <ListBox x:Name="listBox1" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style/>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,20" Height="200" Width="1800">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFA222D3" Opacity="0.8"/>
                        </StackPanel.Background>
                        <Image  Width="150" Height="150" Margin="10,10,10,10" OpacityMask="{x:Null}" Source="/Views/workshopIcon.png"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text='{Binding name}' Margin="20,20,20,20" FontWeight="Bold" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text='{Binding speakerName,StringFormat="Organizer : {0}"}' Margin="10,10,10,10" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text='{Binding date,StringFormat="Date : {0}"}' Margin="10,10,10,10" FontSize="14" Foreground="White"></TextBlock>
                            <TextBlock Text='{Binding description}' Margin="10,10,10,10" FontSize="14" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
